0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:50:56 +0200] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:51:01 +0200] "GET /hello HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:53:06 +0200] "GET /springtestproject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:53:06 +0200] "GET /springtestproject/ HTTP/1.1" 200 52 http-bio-9090-exec-3 418
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:53:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:54:34 +0200] "GET /springtestproject/ HTTP/1.1" 404 949 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:54:38 +0200] "GET /springtestproject/hello HTTP/1.1" 200 188 http-bio-9090-exec-3 163
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:08:21 +0200] "GET /springtestproject/hello HTTP/1.1" 200 198 http-bio-9090-exec-1 217
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:08:25 +0200] "GET /springtestproject/ HTTP/1.1" 200 198 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:08:25 +0200] "GET /resources/UkrainianFlag.gif HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:09:35 +0200] "GET /springtestproject/ HTTP/1.1" 200 195 http-bio-9090-exec-1 201
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:09:35 +0200] "GET /springtestproject/resources/UkrainianFlag.gif HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:10:58 +0200] "GET /springtestproject/ HTTP/1.1" 200 185 http-bio-9090-exec-1 187
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:10:58 +0200] "GET /springtestproject/UkrainianFlag.gif HTTP/1.1" 404 949 http-bio-9090-exec-3 3
